{
  "name": "razorpay-clone",
  "version": "1.0.0",
  "description": "Razorpay Clone",
  "main": "index.js",
  "scripts": {
    "start": "vite"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "feather": "^0.0.6",
    "vite": "^5.0.11"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.0"
  }
}
